\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hemmer}
\citation{telegram}
\citation{wauters}
\citation{lanchat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}The CLI features, frontend}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}GeoJSON}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Hate Data}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}United States Census Bureau Data}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Server-side coding and hosting}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Client-Side Javascript and HTML}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}HTML and CSS}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Client-Side Javascript}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State level, markers show number of hate groups in each state.\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces County level, markers show individual hate groups with icon representing their class. When markers are clicked a caption appers, which displays the name of the hate group and includes a link leading to an SPLC page that describes the hate group class.\relax }}{7}{figure.caption.2}}
\bibcite{hemmer}{1}
\bibcite{telegram}{2}
\bibcite{lanchat}{3}
\bibcite{wauters}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Conclusion}{9}{section.3}}
